{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"flowbite": ["./node_modules/flowbite/dist/flowbite.min.js"],
			"@layouts/*": ["layouts/*"],
			"@components/*": ["components/*"]
		}
	}
}
