  "git": {
    "deploymentEnabled": {
      "main": false,
      "prod": true
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro"
}
